<!DOCTYPE html>
<html>
<head>
  <title> Danny Gonzalez </title>  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <style>
      body, html {
          height: 100%;
          background-color: black;
      }
     .parallax{
         background-image: url("https://upload.wikimedia.org/wikipedia/commons/d/d2/Noe_Valley_San_Francisco_5.jpg");
         height: 10%;
         background-attachment: fixed;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
     }

    .hero-image{
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/a/a3/Fort_Point_National_Historic_Site_and_Golden_Gate_Bridge.jpg");
        height: 75%;
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

     .hero-text {
         text-align: center;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         color: white;
     }

     .hero-text button {
         border: none;
         outline: 0;
         display: inline-block;
         padding: 10px 25px;
         color: black;
         background-color: #ddd;
         text-align: center;
         cursor: pointer;
     }

     .hero-text button:hover {
         background-color: #555;
         color: white;
     }




  .bg-1{
     background-color: #646464;
      color: #ffffff;
  }

   .bg-2{
          background-color: #282828;
          color: #ffffff;
   }

  .container-fluid {
      padding-top: 35px;
      padding-bottom: 35px;
  }
  </style>  
  
</head>  
    
<body>

  <nav class="navbar navbar-inverse">
  <div class="container-fluid2">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Danny Gonzalez</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="about.html">About</a></li>
      <li><a href="https://docs.google.com/document/d/1yo_n_0lHhNeE21x2jj383DUkQsFGx4M8eB_yoqoulNY/edit?usp=sharing">Resume</a></li>
      <li><a href="projects.html">Projects</a></li>
    </ul>
  </div>
  </nav>

  <div class="parallax"></div>

  <div class="hero-image">
      <div class="hero-text">
          <h1 style="font-size: 70px">Danny Gonzalez</h1>
          <p>And I'm a Software engineer</p>
          <a href="https://docs.google.com/document/d/1yo_n_0lHhNeE21x2jj383DUkQsFGx4M8eB_yoqoulNY/edit?usp=sharing" target="_blank"><button>Resume</button></a>
          <a href="https://github.com/dgonza12" target="_blank"><button>GitHub</button></a>
          <a href="https://www.linkedin.com/in/danny-gonzalez-736202137" target="_blank"><button>LinkedIn</button></a>
          <a href="#contact"><button>Contact</button></a>
      </div>
  </div>

  <div class="parallax"></div>

  <div class = "container-fluid bg-1 text-center">
      <h1><a id="contact"> Contact: </a></h1>
      <h2>Email: gdanny120@gmail.com</h2>
  </div>

  <div class="parallax"></div>



  <div class = "container-fluid bg-2 text-center">
      <h4>Thanks for visiting my website, please note I do not own any of the images used.</h4>
      <p>The image used for the paralax is By Jack French from San Francisco, USA (Sutro sunset HDR) [CC BY 2.0 (http://creativecommons.org/licenses/by/2.0)], via Wikimedia Commons </p>
      <p>The image used for the 'hero' image is By Brocken Inaglory (Own work) [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0) or GFDL (http://www.gnu.org/copyleft/fdl.html)], via Wikimedia Commons</p>
  </div>



  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-98199579-1', 'auto');
      ga('send', 'pageview');

  </script>
  
</body>
</html>
